FORMAT: 1A
HOST: http://localhost

# KaThinka
Is testing api for **KaThinka** project

## Retrieve Entry Point [/]
### Check if api is connected to db and running [GET]
+ Response 200 (application/json; charset=utf-8)

    + Schema

            {
                "$schema": "http://json-schema.org/draft-03/schema#",
                "type": "object",
                "required": true,
                "properties": {
                    "status": {
                        "type": "string",
                        "required": true
                    },
                    "version": {
                        "type": "string",
                        "required": true
                    }
                }
            }


# Group Todos
Todos related resources of the **Todos API**

## Todos Collection [/todos]

### Create a Todo [POST]
+ Request (application/json; charset=utf-8)

        {
            "label": "bread"
        }

+ Response 201 (application/json; charset=utf-8)

    + Schema

            {
                "$schema": "http://json-schema.org/draft-03/schema#",
                "type": "object",
                "required": true,
                "properties": {
                    "_id": {
                        "type": "string",
                        "required": true
                    },
                    "label": {
                        "type": "string",
                        "required": true
                    }
                }
            }

### List all Todos [GET]
+ Response 200 (application/json; charset=utf-8)

    + Schema

            {
                "$schema": "http://json-schema.org/draft-03/schema#",
                "type": "array",
                "required": true,
                "items": [{
                    "type": "object",
                    "properties": {
                      "label": {
                        "type": "string",
                        "required": true
                      },
                      "_id": {
                        "type": "string",
                        "required": true
                      }
                    }
                }]
            }

## Todo [/todos/{label}]
A single Todo object with all its details

+ Parameters
    + label (required, string, `bread`) ... user label `label` of the Todo to perform action with.


### Retrieve a Todo [GET]
+ Response 200 (application/json; charset=utf-8)

    + Schema

            {
                "$schema": "http://json-schema.org/draft-03/schema#",
                "type": "object",
                "required": true,
                "properties": {
                    "_id": {
                        "type": "string",
                        "required": true
                    },
                    "label": {
                        "type": "string",
                        "required": true
                    }
                }
            }

## Update a Key [PATCH]
+ Request (application/json; charset=utf-8)

        {
          "label": "milk"
        }

+ Response 204

### Remove a Todo [DELETE]
+ Response 204
