FORMAT: 1A
HOST: http://localhost

# KaThinka
Is testing api for **KaThinka** project

## Retrieve Entry Point [/]
### Check if api is connected to db and running [GET]
+ Response 200 (application/json; charset=utf-8)

        {
          "status": "up",
          "version": "1"
        }

# Group Users
Users related resources of the **Users API**



## Users Collection [/users]

### Create a User [POST]
+ Request (application/json)

        {
            "name": "Mario"
        }

+ Response 201 (application/json)

        {
            "name": "Mario"
        }

### List all Users [GET]
+ Response 200 (application/json)

        [{
          "name": "Mario"
        }]

## User [/users/{id}]
A single User object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the User to perform action with. Has example value.

### Retrieve a User [GET]
+ Response 200 (application/json)

    + Body

            { "title": "Mario" }

### Remove a User [DELETE]
+ Response 204
